// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		517624A8AB5A672907AE7C67 /* Pods_Carangas.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 286F2CCB12253718EB3638FC /* Pods_Carangas.framework */; };
		571447E22237202F0077DAE9 /* Car.swift in Sources */ = {isa = PBXBuildFile; fileRef = 571447E12237202F0077DAE9 /* Car.swift */; };
		571447E7223720AF0077DAE9 /* REST.swift in Sources */ = {isa = PBXBuildFile; fileRef = 571447E6223720AF0077DAE9 /* REST.swift */; };
		57E2C2AF224AD3CC007E2756 /* AboutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57E2C2AE224AD3CC007E2756 /* AboutViewController.swift */; };
		57E2C2B5224ADEA2007E2756 /* RestAlamofire.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57E2C2B4224ADEA2007E2756 /* RestAlamofire.swift */; };
		A1B18D051F9C1BDD00313110 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1B18D041F9C1BDD00313110 /* AppDelegate.swift */; };
		A1B18D0A1F9C1BDD00313110 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A1B18D081F9C1BDD00313110 /* Main.storyboard */; };
		A1B18D0C1F9C1BDD00313110 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A1B18D0B1F9C1BDD00313110 /* Assets.xcassets */; };
		A1B18D0F1F9C1BDD00313110 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A1B18D0D1F9C1BDD00313110 /* LaunchScreen.storyboard */; };
		A1B18D171F9C1D7E00313110 /* CarsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1B18D161F9C1D7E00313110 /* CarsTableViewController.swift */; };
		A1B18D191F9C1DBA00313110 /* AddEditViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1B18D181F9C1DBA00313110 /* AddEditViewController.swift */; };
		A1B18D1B1F9C1DCF00313110 /* CarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A1B18D1A1F9C1DCF00313110 /* CarViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		286F2CCB12253718EB3638FC /* Pods_Carangas.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Carangas.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		32758BFCFD4193FF0E876BBD /* Pods-Carangas.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Carangas.release.xcconfig"; path = "Target Support Files/Pods-Carangas/Pods-Carangas.release.xcconfig"; sourceTree = "<group>"; };
		571447E12237202F0077DAE9 /* Car.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Car.swift; sourceTree = "<group>"; };
		571447E6223720AF0077DAE9 /* REST.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = REST.swift; sourceTree = "<group>"; };
		57E2C2AE224AD3CC007E2756 /* AboutViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AboutViewController.swift; sourceTree = "<group>"; };
		57E2C2B4224ADEA2007E2756 /* RestAlamofire.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestAlamofire.swift; sourceTree = "<group>"; };
		6C1B0481E83DFA8F2E37BCE1 /* Pods-Carangas.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Carangas.debug.xcconfig"; path = "Target Support Files/Pods-Carangas/Pods-Carangas.debug.xcconfig"; sourceTree = "<group>"; };
		A1B18D011F9C1BDD00313110 /* Carangas.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Carangas.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A1B18D041F9C1BDD00313110 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A1B18D091F9C1BDD00313110 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A1B18D0B1F9C1BDD00313110 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A1B18D0E1F9C1BDD00313110 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A1B18D101F9C1BDD00313110 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A1B18D161F9C1D7E00313110 /* CarsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarsTableViewController.swift; sourceTree = "<group>"; };
		A1B18D181F9C1DBA00313110 /* AddEditViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddEditViewController.swift; sourceTree = "<group>"; };
		A1B18D1A1F9C1DCF00313110 /* CarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A1B18CFE1F9C1BDD00313110 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				517624A8AB5A672907AE7C67 /* Pods_Carangas.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		486999324FA95D14FF254A21 /* Pods */ = {
			isa = PBXGroup;
			children = (
				6C1B0481E83DFA8F2E37BCE1 /* Pods-Carangas.debug.xcconfig */,
				32758BFCFD4193FF0E876BBD /* Pods-Carangas.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		571447E0223720220077DAE9 /* models */ = {
			isa = PBXGroup;
			children = (
				571447E12237202F0077DAE9 /* Car.swift */,
			);
			path = models;
			sourceTree = "<group>";
		};
		571447E3223720580077DAE9 /* controllers */ = {
			isa = PBXGroup;
			children = (
				A1B18D161F9C1D7E00313110 /* CarsTableViewController.swift */,
				A1B18D181F9C1DBA00313110 /* AddEditViewController.swift */,
				A1B18D1A1F9C1DCF00313110 /* CarViewController.swift */,
				57E2C2AE224AD3CC007E2756 /* AboutViewController.swift */,
			);
			path = controllers;
			sourceTree = "<group>";
		};
		571447E42237206D0077DAE9 /* views */ = {
			isa = PBXGroup;
			children = (
				A1B18D081F9C1BDD00313110 /* Main.storyboard */,
				A1B18D0D1F9C1BDD00313110 /* LaunchScreen.storyboard */,
			);
			path = views;
			sourceTree = "<group>";
		};
		571447E5223720A00077DAE9 /* network */ = {
			isa = PBXGroup;
			children = (
				571447E6223720AF0077DAE9 /* REST.swift */,
				57E2C2B4224ADEA2007E2756 /* RestAlamofire.swift */,
			);
			path = network;
			sourceTree = "<group>";
		};
		A1B18CF81F9C1BDD00313110 = {
			isa = PBXGroup;
			children = (
				A1B18D031F9C1BDD00313110 /* Carangas */,
				A1B18D021F9C1BDD00313110 /* Products */,
				486999324FA95D14FF254A21 /* Pods */,
				AB7D6844D10A4BB4C875E88E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A1B18D021F9C1BDD00313110 /* Products */ = {
			isa = PBXGroup;
			children = (
				A1B18D011F9C1BDD00313110 /* Carangas.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A1B18D031F9C1BDD00313110 /* Carangas */ = {
			isa = PBXGroup;
			children = (
				571447E5223720A00077DAE9 /* network */,
				A1B18D041F9C1BDD00313110 /* AppDelegate.swift */,
				571447E0223720220077DAE9 /* models */,
				571447E3223720580077DAE9 /* controllers */,
				571447E42237206D0077DAE9 /* views */,
				A1B18D0B1F9C1BDD00313110 /* Assets.xcassets */,
				A1B18D101F9C1BDD00313110 /* Info.plist */,
			);
			path = Carangas;
			sourceTree = "<group>";
		};
		AB7D6844D10A4BB4C875E88E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				286F2CCB12253718EB3638FC /* Pods_Carangas.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A1B18D001F9C1BDD00313110 /* Carangas */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A1B18D131F9C1BDD00313110 /* Build configuration list for PBXNativeTarget "Carangas" */;
			buildPhases = (
				06661FADBC79E53D6E78D819 /* [CP] Check Pods Manifest.lock */,
				A1B18CFD1F9C1BDD00313110 /* Sources */,
				A1B18CFE1F9C1BDD00313110 /* Frameworks */,
				A1B18CFF1F9C1BDD00313110 /* Resources */,
				94E2CD4CACB3525420BCCD60 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Carangas;
			productName = Carangas;
			productReference = A1B18D011F9C1BDD00313110 /* Carangas.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A1B18CF91F9C1BDD00313110 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Eric Brito";
				TargetAttributes = {
					A1B18D001F9C1BDD00313110 = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = A1B18CFC1F9C1BDD00313110 /* Build configuration list for PBXProject "Carangas" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A1B18CF81F9C1BDD00313110;
			productRefGroup = A1B18D021F9C1BDD00313110 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A1B18D001F9C1BDD00313110 /* Carangas */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A1B18CFF1F9C1BDD00313110 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A1B18D0F1F9C1BDD00313110 /* LaunchScreen.storyboard in Resources */,
				A1B18D0C1F9C1BDD00313110 /* Assets.xcassets in Resources */,
				A1B18D0A1F9C1BDD00313110 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		06661FADBC79E53D6E78D819 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Carangas-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		94E2CD4CACB3525420BCCD60 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Carangas/Pods-Carangas-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/SideMenu/SideMenu.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SideMenu.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Carangas/Pods-Carangas-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A1B18CFD1F9C1BDD00313110 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A1B18D171F9C1D7E00313110 /* CarsTableViewController.swift in Sources */,
				571447E7223720AF0077DAE9 /* REST.swift in Sources */,
				A1B18D051F9C1BDD00313110 /* AppDelegate.swift in Sources */,
				57E2C2AF224AD3CC007E2756 /* AboutViewController.swift in Sources */,
				57E2C2B5224ADEA2007E2756 /* RestAlamofire.swift in Sources */,
				571447E22237202F0077DAE9 /* Car.swift in Sources */,
				A1B18D191F9C1DBA00313110 /* AddEditViewController.swift in Sources */,
				A1B18D1B1F9C1DCF00313110 /* CarViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A1B18D081F9C1BDD00313110 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A1B18D091F9C1BDD00313110 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A1B18D0D1F9C1BDD00313110 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A1B18D0E1F9C1BDD00313110 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A1B18D111F9C1BDD00313110 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A1B18D121F9C1BDD00313110 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A1B18D141F9C1BDD00313110 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6C1B0481E83DFA8F2E37BCE1 /* Pods-Carangas.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Carangas/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ericbrito.Carangas;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		A1B18D151F9C1BDD00313110 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 32758BFCFD4193FF0E876BBD /* Pods-Carangas.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Carangas/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ericbrito.Carangas;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A1B18CFC1F9C1BDD00313110 /* Build configuration list for PBXProject "Carangas" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A1B18D111F9C1BDD00313110 /* Debug */,
				A1B18D121F9C1BDD00313110 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A1B18D131F9C1BDD00313110 /* Build configuration list for PBXNativeTarget "Carangas" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A1B18D141F9C1BDD00313110 /* Debug */,
				A1B18D151F9C1BDD00313110 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A1B18CF91F9C1BDD00313110 /* Project object */;
}
